# CLASS
public net.minecraft.client.gui.Font$StringRenderOutput
public net.minecraft.client.gui.screens.LanguageSelectScreen$LanguageSelectionList
public net.minecraft.client.renderer.FogRenderer$FogData
public net.minecraft.client.renderer.FogRenderer$MobEffectFogFunction

# METHODS
public net.minecraft.client.renderer.LevelRenderer m_109501_(IIIZ)V # setSectionDirty

# FIELDS
public net.minecraft.client.Minecraft f_91021_ # fps
public net.minecraft.client.Options f_92052_ # fullscreen
